# Course_Work_WPF_Bus

./: Рисунок 3.0. записка
WpfApp1/: AdminPanel.xaml  AdminPanel.xaml.cs  App.config  App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Order.xaml  Order.xaml.cs  Personal_data.xaml  Personal_data.xaml.cs  Register.xaml  Register.xaml.cs  User_cabinet.xaml  User_cabinet.xaml.cs  Window1.xaml  Window1.xaml.cs  WpfApp1.csproj  WpfApp1.sln
WpfApp1/DB/: DB.cs  DB_Methods.cs  Dbcontext.cs
WpfApp1/Migrations/: 202305200033049_Initial.Designer.cs  202305200033049_Initial.cs  202305200033049_Initial.resx  Configuration.cs
WpfApp1/Models/: Order.cs  Route.cs  Transport.cs  User.cs  Voyage.cs  select_res.cs
WpfApp1/ResDictionaries/: CommonStyles.xaml  Dictionary1.xaml
queries/: SQLQuery_2.sql  alter 3.sql  buses.sql  db_createion.sql  routes.sql  sdmin_reg.sql
